{
  "extends": ["ultracite"],
  "files": {
    "ignore": [
      "packages/design-system/components/ui/**",
      "packages/design-system/lib/**",
      "packages/design-system/hooks/**",
      "apps/docs/**/*.json"
    ]
  }
}
