{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-onboarding": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/nextjs": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "storybook": "^8.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
