{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "lucide-react": "^0.477.0",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-themes": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/nextjs": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chromatic": "^11.27.0",
    "postcss": "^8",
    "storybook": "^8.6.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
