{
  "recommendations": [
    "ast-grep.ast-grep-vscode",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-js-profile-flame",
    "Prisma.prisma",
    "unifiedjs.vscode-mdx",
    "usernamehw.errorlens"
  ]
}
