{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true pnpm build",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "6.0.1",
    "@repo/auth": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/collaboration": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/webhooks": "workspace:*",
    "@sentry/nextjs": "^8.42.0",
    "fuse.js": "^7.0.0",
    "import-in-the-middle": "^1.11.3",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "require-in-the-middle": "^7.4.0"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
